<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul{
    list-style-type: none;
    float: right;
    
    

}
 ul li{
    display: inline-block;

}
 ul li a{
    padding: 10px;
    text-underline-offset: 7px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;

}
 ul li a:hover{
    text-decoration:underline ;
    text-decoration-color: yellow;
}

.banner1{
    padding: 20px;
    text-align: center;
    /* background-color: #535fe0aa; */
    background-image: url(https://img.freepik.com/free-photo/poppy-flowers-summer_8353-9431.jpg?t=st=1710153558~exp=1710157158~hmac=b6f8416ec5328ccd1cfc7de90948657e83376845b3f44c777cdbad49ea04e4b6&w=360);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 300px;
    height: 600px;
}
.banner1 h1{
    font-size: 50px;
    text-align: center;
    color: transparent;
}

.free{
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.banner1 p{
    line-height: 1.5;
    font-size: 18px;
    /* letter-spacing: 1.3px; */
    font-weight: bold;
}
.banner1 h1 span{
    color: #ffd042;
}
.banner1{

}

.banner1 input{
    padding: 10px;
    width: 400px;
    border: none;
    outline: none;
    font-size: 18px;
}
.banner1 button{
    border: none;
    padding: 10px;
    font-size: 18px;
    width: 150px;

    
}
.banner1 button:hover{
    /* background-color: #ead6d6cc; */
}
.wal>button{
    border-radius: 100px;
    border:2px solid #fff;
    background-color: transparent;
    color: #fff;
    margin-top: 40px;
    
    
}
.wal>button:hover{
    border: none;
    
    color: #000;
}
.wal>button>a{
    color: #fff;
    text-decoration: none;

}
.wal>button>a:hover{
    color: #fff;
      
}
.search{
    
}
    </style>
   
    


</head>
<body>
    <section class="banner banner1">
        <ul>
            <li><a href="">log in</a></li>
            <li><a href="">Sign up</a></li>
        </ul>
        <h1>FREEPIK</h1>
        <h2 class="free">FREEPIK</h2>
        <h2>Create great designs,faster</h2>
        <p>High_quality photos, videos,vectors,PSD,All images,icons...to go formideas to <br>outstanding designs</p>

        <div class="search">
           <center> <input type="text" placeholder="Search for all assets">
            <button>Assets</button></center>
        </div>
        <div class="wal">
            <button><a href="http://www.google.co.in">Cool wallpaper</a></button>
            <button><a href="http://www.google.co.in">White background</a></button>
            <button><a href="http://www.google.co.in">4k wallpaper</a></button>
        </div>

    </section>
</body>
</html>