<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ba{
            width: 700px;
            height: 700px;
            border: 4px solid #000;
            margin-bottom: 20px;
            background: conic-gradient(red,blue,green,orange,pink,purple,black,brown,white,red,blue,green,yellow,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,yellow,red,blue,green,orange,pink,purple,black,brown,white,red,yellow,red,blue,green,orange,pink,purple,black,brown,white,red,yellow
            ,red,blue,green,orange,pink,purple,black,brown,white,red,yellow
            ,red,blue,green,orange,pink,purple,black,brown,white,red,yellow,red,blue,green,orange,pink,purple,black,brown,white,red,blue,green,yellow,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,yellow,red,blue,green,orange,pink,purple,black,brown,white,red,yellow,red,blue,green,orange,pink,purple,black,brown,white,red,yellow
            ,red,blue,green,orange,pink,purple,black,brown,white,red,yellow
            ,red,blue,green,orange,pink,purple,black,brown,white,red,yellow,red,blue,green,orange,pink,purple,black,brown,white,red,blue,green,yellow,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,yellow,red,blue,green,orange,pink,purple,black,brown,white,red,yellow,red,blue,green,orange,pink,purple,black,brown,white,red,yellow
            ,red,blue,green,orange,pink,purple,black,brown,white,red,yellow
            ,red,blue,green,orange,pink,purple,black,brown,white,red,yellow,red,blue,green,orange,pink,purple,black,brown,white,red,blue,green,yellow,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,yellow,red,blue,green,orange,pink,purple,black,brown,white,red,yellow,red,blue,green,orange,pink,purple,black,brown,white,red,yellow
            ,red,blue,green,orange,pink,purple,black,brown,white,red,yellow
            ,red,blue,green,orange,pink,purple,black,brown,white,red,yellow,red,blue,green,orange,pink,purple,black,brown,white,red,blue,green,yellow,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,red,blue,green,orange,pink,purple,black,brown,white,red,yellow,red,blue,green,orange,pink,purple,black,brown,white,red,yellow,red,blue,green,orange,pink,purple,black,brown,white,red,yellow
            ,red);
            cursor: pointer;
            

        }
        .ba:hover{

        }
        .ani{
            width: 400px;
            height: 400px;
            border: 5px solid yellow;
            padding: 20px;
            text-align: center;
            background-color: #00224D;
            border-radius: 100%;
            color: #fff;
            margin-top: 130px;
            margin-left: 130px;
            
        }
        .ani p{
            font-size: 50px;
            padding-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
        .ani:hover{
            background-color: green;
            border: 4px solid white;
            
            

        }
        
        

       
    </style>
</head>
<body>
    <section class="ba">
        <div class="ani">
            <p><b>ADVENTURES ARE <br>THE BEST WAY <br>TO LEARN</b></p>
        
        </div>
    </section>
    
</body>
</html>