<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            padding: 20px;
            text-align: center;
            background-color: #35374b;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 300px;
        }
        .banner h1{
            font-size: 60px;
        }
        .banner p{
            line-height: 1.5;
            font-size: 18px;
            letter-spacing: 1.3px;
        }
        .banner h1 span{
            color: yellow;
        }
        .banner input{
            padding: 10px;
            width: 300px;
            border: none;
            outline: none;
            font-size: 18px;

        }
        .banner button{
            border: none;
            padding: 10px;
            font-size: 18px;
            width: 150px;
            
            background-color: yellow;

        }
        .banner input:hover{
            background-color: #e2e5f7d0;
            color: #000;
        }
        .banner button:hover{
            background-color: #fff;
        }


    </style>
    

</head>
<body>
    <section class="banner banner1">
        <h1> awesome some  <span>interesting facts</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, fugiat illum quod dolorum reprehenderit alias necessitatibus nesciunt tenetur vel est beatae odit suscipit debitis dicta maxime amet perspiciatis ex fugit.</p>

        <div class="search">
            <input type="text" placeholder="Search for instuctor">
            <button>search</button>
        </div>
    </section>
</body>
</html>