<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner3{
            /* background-color: #000; */
            /* background-color: #000; */
            /* background: linear-gradient(90deg, #1205a6, #6f52f0, yellow); */
            /* background: linear-gradient(#1205a6, #6f52f0, transparent , transparent); */
             background: linear-gradient( #a6058b, #630dd3);

             min-height: 80vh;
             padding-top: 80px;
         }
         .btns button{
          border: none;
          padding: 10px;
          min-width: 200px;
          font-size: 1.2rem;
          border-radius: 10px;
          


         }

        .banner3 .btn3{
              background: linear-gradient(45deg, #c2ca26, #c935fa);
              color: #000;
              /* margin-left:400px ; */
         }
        .banner3 .btn4{
              background: linear-gradient(45deg, #1aff76, #ff62a6);
              color: #fff;
            /* margin-left: 570px; */
         }
         .banner3 h1{
            font-size: 70px;
            text-align: center;
            color: #fff;
         }
         .banner3 p{
            font-size: 30px;
            padding-bottom: 20px;
            text-align: center;
            color: #fff;
         }
    </style>
    
</head>
<body>
    <!-- <h1>Creating banners using more than one colors</h1> -->
    <section class="commonBanner banner3">
        <h1 class="heading">Help Protect Nature <br>   Support Our Mission</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Assumenda magni repellat soluta minima eveniet. Cumque dolore <br>
         aliquam totam quis nobis.</p>
        <div class="btns">
            <center>
                <button class="btn3">Protect nature</button>
            <button class="btn4">Support nature</button>
            </center>
        </div>
    </section>
</body>
</html>