<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nature{
            background-image: url(https://img.freepik.com/premium-photo/random-best-photo_865967-169530.jpg?w=826)
            
        }
        .nature{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 80vh;
        }
        .nature p{
            color: #fff;
        }
        .air{
            color: #fff;
            padding-top: 200px;
            padding-left: 200px;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .you{
            font-size: 20px;
            padding-left: 200px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .we{
            border: 2px solid #000;
            color: #fff;
            background-color: #000;
            width: fit-content;
            height: 200px;
            margin-left: 70%;
            margin-top: 20px;
            
            

        }
       
    </style>

</head>
<body>
   <section class="nature">
   
    <h1 class="air">THE AIR  <br>SMELLS SWEETER</h1>
    
    
    <p class="you">Whether you call it nature travel, sustainable travel or  <br>responsible ecotourism, there’s something <br>incredibly potent, powerful, and cleansing about getting away from <br>the hustle and bustle of the city.</p>
    
   </section>


</body>
</html>










































































