<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            background: linear-gradient(rgba(0, 0, 255, 0.659),rgba(255, 255, 0, 0.374)),url(https://img.freepik.com/free-photo/young-man-closing-car-trunk_23-2148321902.jpg?t=st=1710345016~exp=1710348616~hmac=1040bd00788609084b1d6986952c9ebf8e1d3bae3930f8f1d1e0cac64595d84f&w=826);
            background-size:cover ;
            min-height: 90vh;
            background-position: center;   
        }
        .con h1{
            
            font-size: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(255, 255, 0, 0.786);
            padding-left: 10px;
            padding-top: 20px;

        }
        .con p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            /* padding-top: 10px; */
            font-size: 30px;
            padding-left: 10px;

        }
        .con button{
            padding: 20px;
            margin-left: 90px;
            margin-bottom: 50px;
            border-radius: 100px;
            font-size: 20px;
            background-color: rgba(21, 0, 254, 0.23);
            cursor: pointer;
            border: none;
            
        }
        .con button:hover{
            border: none;
            background-color: rgba(6, 38, 120, 0.507);
            color: #000;
            transition: 1s;
        }
    </style>
</head>
<body>
    <section class="con">
        <h1>Individual consultation</h1>
        <p>From operations and infrastructure  <br>to services and maintenance: MAN  <br>Transport Solutions provides  <br>customer-specific advice in order to ensure  <br>smooth operation of the new drive  <br>systems and vehicle fleet. On this <br>basis, the most economical solutions  <br>are developed together with the <br> client. A focus of our expertise  <br>lies in the electrification of fleets <br> in goods transportation. Find  <br>out more about this  <br>in a face-to-face discussion.</p>
        <button>CONTACT US</button>
    </section>
</body>
</html>