<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .car{
            background:linear-gradient(#23bcbca1,#12070ebc), url(https://img.freepik.com/free-photo/park-with-wooden-pathway-benches_1137-254.jpg?w=1060&t=st=1710356776~exp=1710357376~hmac=362a1747bde01ee386ca85023caccae61dcc8c40be8ead1c61537ea55f884449) no-repeat right ,url(https://img.freepik.com/free-photo/rest-sunshine-atoll-bungalow-holiday_1232-3876.jpg?t=st=1710357005~exp=1710360605~hmac=977440e97a54056fc489b483479dc74a1816b26dda7dce1b40adffddcdb9f382&w=826) no-repeat left ;
            text-align: left;
            height: 450px;
            margin: 20px;
            background-size: 50%;
            /* width: 100%; */
            /* height: 600px; */
            
        }
        .car h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            color: #fff;
            padding-left: 550px;
            padding-top:30px ;
        }
        .car p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: #fff;
            /* padding-left: 500px; */
            font-size: 20px;
            text-align: center;
        }
        .car button{
            padding: 10px;
            width: 200px;
            font-size: 20px;
            margin-left: 620px;  
            cursor: pointer;
            margin-top: 40px;
        }
        .car button:hover{
            background-color: transparent;
            color: #fff;
            
        }
       
    </style>
</head>
<body>
    <section class="car">
        
            <h1 class="heading">Hiking tours</h1>
        <p>Our wailking tours are complete and most of all perfectly thought <br> throught and organised.All you <br>have to do is arrive  and depart and we are <br>more than happy to assist  you with that too.</p>
        <div class="btns">
            <button class="btn3">Learn More</button>
            
        </div>

        
        
            
        
    </section>
</body>
</html>