<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sd{
            padding: 0;
            position: relative;
            /* text-align: right;
            position: absolute; */
        }
        .md{
            position: absolute;
            left: 0px;
            top: 0px;
            /* background: linear-gradient(rgba(0, 0, 255, 0.396),rgba(255, 255, 0, 0.592)); */
            width: 100%;
            height: 100%;
            /* text-align: right; */
            padding: 30px;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 40px;
            margin-bottom: 40px;


        }
        .sd video{
            width: 100%;
            height: 80vh;
            object-fit: cover;
        }
        .md h3{
            /* padding-left: 400px; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;

        }
        .md h1{
            /* padding-left: 390px; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 70px;
            color: aqua;
        }
        .md h2{
            font-size:30px ;
        }
        .md h4{
            font-size: 20px;
        }
        .md p{
            font-size: 20px;
        }
        .sd video{
            height: 700px;
        }

    </style>
    
</head>
<body>
    <section class="sd">
        <video src="https://videocdn.cdnpk.net/joy/content/video/free/video0485/large_preview/_import_61c0438385c6c1.31923113.mp4?filename=1118680_map_horizon_astronomy_3840x2160.mp4" autoplay muted loop></video>
        <div class="md">
            <h3>WORLD</h3>
            <h1>OZONE DAY</h1>
            <h2>SAVE OZONE,SAVE LIFE</h2>
            <h4>16 SEPTEMBER 2021</h4>
            <P>Due to Earth's rotation it has the  <br>shape of an ellipsoid, bulging at its <br>Equator; its diameter is 43 kilometers  <br>(27 mi)  longer there than at its poles. <br>[86][87] Earth's shape </P>

        </div>

    </section>
</body>
</html>