<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vc{
            /* background: linear-gradient(blue,orange),url(); */
        }
        .vc video{
            width: 100%;
            height: 80vh;
            object-fit: cover;

        }
        .text{
            position: absolute;
            left: 0px;
            top: 0px;
            background: linear-gradient(rgba(211, 211, 224, 0.268),rgba(16, 16, 1, 0.853));
            width: 100%;
            height: 75%;
            text-align: center;
            padding: 30px;

        }
        .text h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            font-size: 7cap;
            text-align: center;
        }
        .text p{
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <section class="vc">
        <video src="https://videocdn.cdnpk.net/joy/content/video/free/video0469/large_preview/_import_6174efef1bff75.45760209.mp4?filename=1110670_amusement_relation_good-time_1920x1080.mp4" autoplay muted loop></video>
        <div class="text">
            <h1>MOTHER'S LOVE</h1>
            <p>A mother is the first best friend of her child who <br>instantly forms a special  <br>bond with the child just after his/her birth.  <br>She understands all the needs of her children and  <br>always tries to fulfill them. My mother is also my best friend. In fact, I can share <br> all my secrets and desires with him. She always understands me and supports me. </p>


        </div>

    </section>
</body>
</html>