<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab{
            width: 700px;
            height: 700px;
            border: 4px solid #000;
            margin-bottom: 20px;
            background: radial-gradient(rgba(69, 3, 3, 0.984) ,rgb(124, 7, 99),rgba(5, 9, 122, 0.986),rgb(6, 81, 102),rgba(2, 74, 36, 0.992),rgb(222, 191, 15),rgb(108, 69, 6),rgb(248, 8, 8),blue);
            transition:background 2s;
            text-align: center;
            color: #FFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            cursor: pointer;
            
        }
        .ab:hover{
            width: 700px;
            height: 700px;
            border: 4px solid #000;
            margin-bottom: 20px;
            background: radial-gradient(rgb(125, 60, 6) ,rgb(198, 241, 24),rgba(3, 241, 3, 0.611),rgb(0, 191, 255),rgb(71, 6, 212),rgb(230, 10, 208),rgb(190, 10, 46),red,rgb(142, 10, 186));
            color: #000;
            

        }
    </style>
</head>
<body>
    <div class="ab">
        <p><b><i><q>THE IDEA THAT <br> SOCIAL MEDIA <br>ARE DEFINED <br>SIMPLY BY <br>THEIR ABILITY <br>TO BRING <br>PEOPLE</q></i></b></p>

    </div>
</body>
</html>